<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <nav class="nav-main">
        <figure class="branding">
          <img src="./black-clover.png" alt="" />
        </figure>
        <ul class="main-menu">
          <li class="main-menu__item">
            <a class="main-menu__link" href="">Home</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="">Characters</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="">Magic Knights</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <section class="grid-container">
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
        <a href="#" class="post">
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
